;; 如果你想要让lisp的解释器在这里马上就解释这条lambda语句
;; 就需要将这条lambda语句用括号括起来
(newline)
((lambda () (display 0)))

(newline)
;; 如果外部的x值不定义的话，在let语句中的y值进行初始化绑定时解释器会找不到x的值。
;; 具体是因为，let中的局部变量的值的初始化都是依靠let语句外部的变量进行的。
;; 下面的let语句中，虽然定义一个名为x的局部变量，而且y的赋值中也有一个名为x的变量
;; 但是前面一个x是不会被解释器用来给y赋值的。
(define x 2)
(display (let ((x 3)
               (y (+ x 2)))
           (* x y)))
