(define (f g)
  (g 2))

;; (f f)
;; 相当于如下的调用步骤
;; (f f)
;; (f 2)
;; (2 2)
;; 是一个非法的lisp表达式。
